{
    "name": "simplesamlphp/simplesamlphp-module-negotiateext",
    "description": "This module implements Microsofts Kerberos SPNEGO mechanism nu leveraging Apache modules",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "negotiate-ext"],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Ailin Nemui",
            "email": "ailin-nemui@users.noreply.github.com"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "simplesamlphp/composer-xmlprovider-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\negotiateext\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "extra": {
        "ssp-mixedcase-module-name": "negotiateext"
    },
    "require": {
        "php": "^8.1",

        "simplesamlphp/composer-module-installer": "^1.3.4",
        "simplesamlphp/assert": "^1.2",
        "simplesamlphp/simplesamlphp": "^2.2",
        "simplesamlphp/simplesamlphp-module-ldap": "^2.3",
        "symfony/http-foundation": "^6.4"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "^1.7.9"
    },
    "support": {
        "issues": "https://github.com/tvdijen/simplesamlphp-module-negotiateext/issues",
        "source": "https://github.com/tvdijen/simplesamlphp-module-negotiateext"
    }
}
